apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: integration-service-release-to-quay-rhtap-ser
  namespace: rhtap-integration-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: integration-service
  target: rhtap-releng-tenant
