apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: release-to-quay-rhtap-ser
  namespace: rhtap-gitops-tenant
spec:
  application: external-secrets
  target: rhtap-releng-tenant
