apiVersion: appstudio.redhat.com/v1beta1
kind: RemoteSecret
metadata:
  name: build-team-slack-webhook-notification-secret-remote-secret
  namespace: rhtap-releng-tenant
spec:
  secret:
    name: build-team-slack-webhook-notification-secret
    type: Opaque
  targets:
  - namespace: rhtap-releng-tenant
